/* Pinnwand Header */

.rpi-wall-tutorial-header {
    box-shadow: 2px 2px 7px #444;
    border-radius: 3px;
    background-color: wheat;
    margin: 15px 0;
    padding: 15px;
}

.pin-title-icon {
}

.pin-title-icon.pin svg{
    background: #00C886;
    fill: white;
    margin-right: 10px;
    border-radius: 0 0 5px 5px;
    top: 0;
    position: absolute;
    left: 20px;
    width: 50px;
    height: 40px;
    padding:7px;
}
.pin-title-icon.group svg{
     background: #00C886;
     fill: white;
     margin-right: 10px;
     border-radius: 0 0 5px 5px;
     top: 0;
     position: absolute;
     left: 75px;
     width: 50px;
     height: 40px;
     padding:7px;

 }

/*Kommentar Ãœberschrift ausblenden*/

body.pending #group .page-title:before {
    content: 'Jetzt beitreten!';
    color: red;
    display: block;
    text-align: left;
}

.entry-card.pending {
    background-color: blanchedalmond;
}

.entry-card.founded {
    background-color: lightcyan;
}

article.entry-card {
    position: relative;
}

.rpi-wall-group-status-triangle {
    position: absolute;
    right: -26px;
    top: -6px;
    width: 0;
    height: 0;
    border-bottom: 40px solid black;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    transform: rotate(45deg);

}

.rpi-wall-group-status-triangle::after {
    content: 'PLG';
    color: #fff;
    transform: rotate(-45deg);
    position: absolute;
    right: -12px;
    top: 8px;
}

.rpi-wall-group-status-triangle.pending {
    border-bottom-color: red;
}

.rpi-wall-group-status-triangle.ready {
    border-bottom-color: orange;
}

.rpi-wall-group-status-triangle.founded {
    border-bottom-color: lightseagreen;
}

.single-wall #reply-title, .single-wall .ct-comments-title, .single-wall .comment-form-cookies-consent {
    display: none;
}

.watch-btn-wrapper {
    position: relative;
    display: flex;
    height: 2px;
    justify-content: right;
}

.watch-btn-wrapper .rpi-wall-watch-button {
    border-radius: 50%;
    background-color: #fff;
    height: 32px;
    padding: 5px;
    box-shadow: 2px 2px 2px -1px #555;
}

.watch-btn-wrapper .rpi-wall-watch-button.watching {
    background-color: yellow;
}

.watch-btn-wrapper span {
    display: inline-flex;
    padding: 4px;
    color: green;
}

#comments {
    margin-top: 0;
    border: none;
}

#comments .logged-in-as {
    display: none;
}

.single-member .meta-author img {
    height: 100px !important;
    width: auto;
    border: 10px solid blueviolet;
    border-radius: 50%;
    background-color: orange;
}

.single-member .ct-meta-element-author {
    margin-left: 20px;
}

.single-member .entry-header .user-matrixId {
    margin-top: -30px;
    max-width: 500px;
    text-align: center;
}

.member-tags {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    column-gap: 40px;
}

.member-tags ul {
    /*display: flex;*/
    flex-wrap: wrap;
    margin-right: 20px;
    padding-inline-start: 0px;
}

.member-tags li {
    list-style: none;
    margin: 0 10px 0 0;
    padding: 0;
}

.tags-selector {
    margin-top: 40px;
}

.member-message-grid {
    display: grid;
    grid-template-areas: "list detail-view";
    grid-gap: 15px;
    grid-template-columns: 50% 50%;
}

.member-message-list {
    grid-area: list;
}

.member-message-detail {
    grid-area: detail-view;
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
}

.member-message-detail div {
    margin: 5px;
}

#member-message-detail-title {
    font-weight: bold;
    font-size: larger;
}

#member-message-detail-content {
}

.message-entry {
    border: 1px solid grey;
    border-radius: 3px;
    margin: 5px;
    padding: 5px;
}

.message-entry:hover {
    border-color: #2189f2;
    color: #2189f2;
}

.message-entry .unread {
    font-weight: bold;
}

.hidden {
    display: none !important;
}

.single-wall article.wall{
    margin-top:120px;
}
@media only screen and (max-width: 600px) {
    .member-message-grid {
        display: unset;
    }

    .member-message-grid.message-detail .member-message-list {
        display: none;
    }


    .member-message-grid.message-list .member-message-detail {
        display: none;
    }

    .member-button-display {
        display: unset !important;
    }
}

.single-wall article > .ct-comments {
    padding-top: 20px;
}

.single-wall .ct-comment-inner {
    padding-top: 20px;
}

/*user profile sortcode user_pinned_posts */
.wp-ulike-pro-items-container.user_pinned_posts article {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
}

.wp-ulike-pro-items-container.user_pinned_posts .entry-title {
    font-size: 1.5em;
    margin-bottom: 0;
}

.wp-ulike-pro-items-container.user_pinned_posts .entry-excerpt p {
    font-size: 1em;
    margin: 0;

}

.wp-ulike-pro-items-container .boundless-image {
    display: none;
}

.wp-ulike-pro-items-container.user_pinned_posts .entry-meta {
    margin: 0;
    font-size: .8em;
}

.wp-ulike-pro-profile-custom-info {
    display: flex;
    flex-direction: column;
}

/*interessierte liker in einer Post*/
.gruppe-header {
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 20px;
}

.gruppe {
    border-top: 1px solid #bbbbbb;
    /*border-radius: 5px;*/
}

.gruppe .wp_ulike_btn.wp_ulike_put_image::after {
    width: 30px;
    height: 30px;
}

.gruppe .wpulike-heart .wp_ulike_general_class {
    box-shadow: 1px 1px 9px 1px #bdbdbd;
    border-radius: 50%;
    padding: 21px 10px;
}

.gruppe .wp_ulike_likers_wrapper {
    flex: auto;
    margin: -7px 5px;
}

.gruppe-footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.gruppe-footer .notice {
    justify-self: start;
    display: inline-grid;
}

.gruppe-button {
    justify-self: end;
    display: inline-grid;
}

.rpi-wall.group-members {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.rpi-wall .group-member {
    margin-left: -10px;
}

.rpi-wall .group-member img {
    border-radius: 50%;
}

.card_plg_info {
    height: 60px;
    border-top: 1px dotted #aaaaaa;
    padding-top: 10px;
    max-width: 100%;
    /*overflow: hidden;*/
}

article.entry-card.type-wall .plg-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.hot-comments {
    text-align: right;
    color: orangered;
    position: relative;
}

.addlikes {
    position: absolute;
    top: -3px;
}

.plg-wrapper .hot-comments i::before {
    font-size: 130%;
}

.plg-wrapper .hot-comments i::after {
    font-style: normal;
    color: black;
    font-size: 19px;
    display: block;
    width: 25px;
    float: right;
    margin-top: -6px;
}

#main .rpi-wall-buttons {
    display: grid;
    justify-content: right;
    margin-top: 30px;
}

.toolbar-content .rpi-wall-buttons {
    display: unset !important;
    justify-content: unset !important;
    margin-top: unset !important;
}


.ct-container.rpi-wall-buttons a {
    display: block;
}

.modal-button.render-form {
    background-color: darkorange !important;
    padding: 10px 30px !important;;
    color: #fff !important;
    font-weight: bold;
    border-radius: 5px;
}

.group-posts {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);

}

.group-post {
    box-shadow: 1px 1px 3px 0px #888;
    margin-bottom: 20px;
    padding: 20px;
    hyphens: auto;
}

.group-post .entry-meta svg {
    max-width: 18px;
    height: 15px;

}

.group-post-wrapper .content {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.group-post-wrapper .ghost {
    min-height: 20px;
}

.group-post-wrapper .user-assignd {
    margin-top: 20px;
    display: grid;

}

.constituted-post-protocol > summary{
    padding: 4px;
    background-color: #eeeeee;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
}
.constituted-post-protocol summary h5{
    margin-bottom: unset;
}
.constituted-post-protocol > div{
    background-color: #eeeeee;
    padding: 4px;
    margin: 0;
    box-shadow: 1px 1px 2px #bbbbbb;
}

.user-grid {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 30px 250px auto;
    margin: 0 0px 10px 0;
}

.user-assignd .user-members {
    display: grid;
}

.user-assignd .user-members .user-name {
    border-bottom: 1px solid green;
}

.user-assignd .user-likers {
    display: grid;
}

.user-assignd .user-likers .user-name {
    border-bottom: 2px dotted orange;
}

@media only screen and (max-width: 1300px) {
    .group-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .group-posts {
        grid-template-columns: repeat(1, 1fr);
    }
}

.member-coment {
    box-shadow: 1px 1px 3px 0px #888;
    margin-bottom: 20px;
    padding: 20px;

}

.member-coment .entry-content {
    margin-left: 40px;
    margin-bottom: 10px;
}

.member-coment .entry-post-permalink {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: left;
    column-gap: 20px;

}

.like-group-box {
    display: grid;
    column-gap: 4px;
    grid-template-columns: minmax(48px, 96px)  minmax(20%, 80%)  auto;

}

.rpi-wall-group-likers, .rpi-wall-group-members {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.gruppe .rpi-wall-group-likers, .gruppe .rpi-wall-group-members {
    padding-left: 15px;
}

.rpi-wall-group-likers:before, .rpi-wall-group-members:before {
    transform: rotate(-90deg);
    position: absolute;
    left: -39px;
    top: 39px;
    padding: 0 12px;
    line-height: 19px;
    font-size: 14px;
    height: 22px;
}

.single-wall .rpi-wall-group-members:before {
    content: 'beigetreten';
}

.single-wall .rpi-wall-group-likers:before {
    content: 'interessiert';
}

.pending .rpi-wall-group-likers li {
    opacity: 0.3;
}

.like-group-box .group-member.my_avatar img {
    border-style: dotted;
    border-color: red;
}

.like-btn-wrapper {
    display: grid;
    border: 1px solid orangered;
    border-radius: 50%;
    grid-template-columns: 1fr auto;
    max-height: 90px;
    padding: 25px 7px;
    box-shadow: 1px 2px 9px 1px #aaaaaa;
}

.like-btn-wrapper.founded {
    box-shadow: none;
    background-color: #C8B6EC;
    border-color: #C8B6EC;
}

.like-btn-wrapper .closed {
    box-shadow: none;
    background-color: #ccc;
    border-color: #ccc;
}

.like-btn-wrapper .rpi-wall-like-button {
    max-height: 36px;
    height: auto;
    background: transparent;
}

.like-btn-wrapper .rpi-wall-like-button svg {
    min-width: 36px;
    height: auto;
    margin-left: 10px;

}

.like-group-box .rpi-wall-counter {
    padding: 0 10px;
    font-size: 23px;
    text-align: right;
}

.group-member img {
    border-radius: 50%;
    border: 1px solid #bbb;
    box-shadow: 3px 1px 9px #555;
    background-color: white;
    margin-top: 7px;
    margin-bottom: 7px;
}

.group-member {
    margin-right: -20px;
    margin-bottom: -30px;
}

.gruppe.pending .gruppe-header {
    border-top: 5px solid orangered;
    border-bottom: 5px solid orangered;
}

.member-card-name {
    font-weight: bold;
    margin: 10px !important;

}

.member-card-head {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px dotted #aaaaaa;
}

.member-card-head img {
    border-radius: 50%;
}
.member-card-tags{
    margin-top: 10px;
}
.member-card-tags p{
    margin-bottom: 5px;
}



/**
 * Edit Forms
 */

.acf-field[data-name="post_title"]  input[type="text"]{
    font-size: 30px;
}


.close-modal {
    color:#98b256;
    position:absolute;
    top:0;
    right:0;
    font-size:28px;
    font-weight:bold
}
.rtl.close {
    left:10px;
    right:auto
}
.close:hover,
.close:focus {
    color:black;
    text-decoration:none;
    cursor:pointer
}
.show {
    display:block
}
.group-toolbar-grip .button{
    width: 100%;
}

.group-tab-matrix-detail{
    text-align: center;
    margin-bottom: 25px;
}

.toolbar-header{
    color: white;
    font-weight: bold;
    text-align: center;
}
.tab-panel .toolbar-header{
    color: unset;
}

.toolbar-header h4{
    padding: 15px 0;
    background-color: white;

}

.group-toolbar-grip {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 25px;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-around;
}

.toolbar-content{
    margin: 10px;
    padding: 10px;
    background: white;
    border-radius: 15px;
}

.toolbar-button , .rpi-wall-buttons a{
    font-weight: bold !important;
    box-shadow: 2px 2px 2px -1px #555;
}
.toolbar-settings{
    position: relative;
    height: 60px;
}
.toolbar-edit-button{
    margin: 10px;
    width: 75px;
    position: absolute;
    right: 0;
}
.toolbar-edit-button span {
    padding-top: 3px;
}
.toolbar-details{
    display: grid;
    grid-template: "protocol goals";
    grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 600px) {
    .group-toolbar-grip {
        grid-template-columns: unset;
    }
}

.toolbar-protocols{
    grid-area: protocol;
    display: grid;
    padding: 10px;
    border-right: #aaaaaa solid 1px;
}
.toolbar-group-goal{
    grid-area: goals;
    padding: 10px;
    border-left: #aaaaaa solid 1px;
}

body.toolbar #wpadminbar{
    display: none;
}
.toolbar .acf-label label{
    font-size: 18px;
}
.toolbar .acf-label .description{
    font-size: 13px;
}

/* MODAL */
.animated.zoomIn{
    background: rgba(0,0,0, 0.7) !important;
}
.modal-wrapper {
    margin: 50px auto;
    max-width: 800px;
    background: #fff;
    padding: 10px 40px;
    border-radius: 5px;
}
.modal-wrapper .acf-fields > .acf-field{
    border-top: 0;
}
#btn-close-modal{
    text-align: right;
    display: block;
}
#btn-close-modal button{
    border-radius: 50%;
    margin-right: -38px;
    margin-top: -9px;
    border: 2px solid #c0c0c0;
    background-color: white;
    padding: 5px 13px;
    color: #999;
}


/*wall filters*/
.ct-container.rpi-wall-filters {
    margin-top: -44px;
}
.rpi-wall-filter {
    color: white;
    display: ruby;
}
.rpi-wall-filter a{
    color: white;
}
.rpi-wall-filter[open] .rpi-wall-tag-cloud{
    padding: 10px;
    background: #3a90ff;

}
.rpi-wall-categories {
    padding-top: 10px;
    background: #3a90ff;
}
.rpi-wall-categories ul {
    display: inline-flex;
    list-style: none;

}
.rpi-wall-categories ul li{
    padding-right: 20px;

}
.rpi-wall-filter[open]{
    display: contents;
}
.rpi-wall-filter summary {
    background: #686868;
    display: inline flow-root list-item;
    padding: 5px 28px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #000;
    font-weight: bold;
}
.rpi-wall-filter summary:hover{
    background: orangered;

}
.rpi-wall-tag-cloud a{
    margin: 2px 15px;
}
